@use '../../styles/extends';
@import '../../styles/resolutions';

.WelcomePageLayout {
   @extend %full-screen;
   position: fixed;
   background-image: url('../../images/background.jpg');
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
   overflow: hidden;

   @media screen and (min-aspect-ratio: 16/9) and (orientation: 'landscape') {
      background-position-x: center !important;
   }

   &__wrapper {
      display: grid;
      grid-template-rows: repeat(2, 100%);
      // Allows to use 100% in grid-template-rows
      height: 100%;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
   }

   &__topScreen {
      display: grid;
      grid-template: auto 1fr auto / 1fr auto;

      @media screen and (min-height: $hl) {
         padding-bottom: var(--in-vr-n);
      }
   }

   &__header {
      grid-row: 1/2;
      grid-column: 1/3;
   }

   &__contacts {
      grid-row: 2/3;
      grid-column: 1/3;

      @media screen and (min-height: $hs) {
         grid-column: 2/3;
      }

      @media screen and (min-width: $wl) {
         grid-row: 1/2;
         grid-column: 2/3;
      }
   }

   &__main {
      grid-row: 3/4;
      grid-column: 1/3;
   }

   &__bottomScreen {
      display: grid;
      grid-template: 1fr auto / 80% auto;

      @media screen and (min-width: $wm) {
         grid-template-columns: 60% auto;
      }

      @media screen and (min-width: $wl) {
         grid-template-columns: 40% auto;
      }
   }

   &__navigation {
      grid-row: 1/2;
      grid-column: 1/2;

      @media screen and (min-aspect-ratio: 16/10) and (orientation: 'landscape') {
         grid-column: 1/3;
         justify-self: center;
      }

      @media screen and (min-height: $hl) {
         padding-bottom: var(--in-vr-n);
      }
   }

   &__footer {
      grid-row: 2/3;
      grid-column: 1/3;
   }
}
